package D4;

public class ForReverseNumEx2 {

	public static void main(String[] args) {
		/* 정수를 역순으로 출려하는 코드를 for문으로 작성.
		 * 예 1234 -> 4321
		 * 반복문1: 1234에서 일의자리 4를 콘솔에 출력, 1234를 123으로 만듬
		 * 반복문2: 123에서 일의자리 3를 콘솔에 출력, 123를 12으로 만듬
		 * 반복문3: 12에서 일의자리 2를콘솔에 출력, 12를 1으로 만듬
		 * 반복문4: 1에서 일의자리 1를 콘솔에 출력, 1를 0으로 만듬
		 * 반복문 종료
		 * 반복횟수: num가 0이 아니면 반복문 실행, 0이면 반복문 종료
		 * 규칙성: num를 10으로 나눈 나머지를 출력
		 *       num를 10오로 나눈 몴을 num에 저장 
		 */
		int num = 4098764;
		for( ; num != 0 ; num = num / 10) {
		System.out.print(num % 10);
		}
		

	}

}
